[gd_scene format=3 uid="uid://cmjbfyyr2x32e"]

[ext_resource type="PackedScene" uid="uid://i12j5t2ksan2" path="res://Assets/Accessories/Player Accessories/shield_spikes.gltf" id="1_1wtv8"]

[node name="shield_i_drop" type="Node3D" unique_id=1282734443]

[node name="shield_spikes2" parent="." unique_id=1942136582 instance=ExtResource("1_1wtv8")]
transform = Transform3D(-4.371139e-08, -1, 0, 1.1924881e-08, -5.2125306e-16, 1, -1, 4.371139e-08, 1.1924881e-08, 0, 0.2, 0)
