[gd_scene format=3 uid="uid://c2xjdod3ogbr4"]

[ext_resource type="Script" uid="uid://bm6v36ekyqxpe" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://d21p5lpqyhaij" path="res://Assets/Scenes/barbarian.tscn" id="1_v0iea"]
[ext_resource type="Script" uid="uid://dwl4jufc5xttp" path="res://Scripts/HealthComponent.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://bkihf5iwuey6w" path="res://Scripts/HurtboxComponent.gd" id="4_fkybt"]
[ext_resource type="Script" uid="uid://box3w6ofxpmlv" path="res://Scripts/HitboxComponent.gd" id="5_x3wgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]
radius = 0.64404297
height = 2.178711

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3smsa"]
height = 2.1013184

[sub_resource type="BoxShape3D" id="BoxShape3D_8erm5"]
size = Vector3(0.76049805, 0.49609375, 0.5137825)

[node name="Player" type="CharacterBody3D" unique_id=1674603981]
script = ExtResource("1_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1706481909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011083186, 1.276199, 0.308968)
visible = false
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="VisualRoot" type="Node3D" parent="." unique_id=1909381966]

[node name="Barbarian" parent="VisualRoot" unique_id=1875706365 instance=ExtResource("1_v0iea")]

[node name="CameraPivot" type="Node3D" parent="." unique_id=590789273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CameraPitch" type="Node3D" parent="CameraPivot" unique_id=362543093]

[node name="Camera3D" type="Camera3D" parent="CameraPivot/CameraPitch" unique_id=382281185]
transform = Transform3D(-1, 2.2626683e-08, -8.444392e-08, 0, 0.9659259, 0.25881907, 8.742278e-08, 0.25881907, -0.9659258, 0, 0, -7)

[node name="HealthComponent" type="Node" parent="." unique_id=1810784117]
script = ExtResource("3_6t5aa")

[node name="HurtboxComponent" type="Area3D" parent="." unique_id=905473864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3841858e-07, 0)
collision_layer = 2
collision_mask = 16
script = ExtResource("4_fkybt")
health_component_path = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=1564353883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3404541, 0)
shape = SubResource("CapsuleShape3D_3smsa")

[node name="AttackHitbox" type="Area3D" parent="." unique_id=397494760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43484068, 0.8770062, 0.9582336)
collision_layer = 8
collision_mask = 4
script = ExtResource("5_x3wgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackHitbox" unique_id=787051975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26113278, 0.25195313, -0.07010126)
shape = SubResource("BoxShape3D_8erm5")
