[gd_scene format=3 uid="uid://di53faf1g6gxm"]

[ext_resource type="PackedScene" uid="uid://c7nhugjhk8pi3" path="res://maps/Graveyard/Road/road.glb" id="1_xmq65"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q74w5"]
albedo_color = Color(0.20914036, 0.28818, 0.28553444, 1)

[node name="road2" unique_id=93254056 instance=ExtResource("1_xmq65")]

[node name="road" parent="." index="0" unique_id=213930780]
surface_material_override/0 = SubResource("StandardMaterial3D_q74w5")
