[gd_scene format=3 uid="uid://d1430ikx4a44l"]

[ext_resource type="PackedScene" uid="uid://brybuvy2cs0se" path="res://Zombie/Minion/Skeleton_Minion.glb" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://15vjoh4s8r26" path="res://Zombie/Warrior/Skeleton_Warrior.glb" id="2_6uqi0"]

[node name="Node3D" type="Node3D" unique_id=553515055]

[node name="Skeleton_Minion" parent="." unique_id=1028153967 instance=ExtResource("1_8uh7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001798749, 0, -0.08149147)

[node name="Skeleton_Warrior" parent="." unique_id=784577808 instance=ExtResource("2_6uqi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3364975, 0, -0.049039364)
