[gd_scene format=3 uid="uid://d21p5lpqyhaij"]

[ext_resource type="PackedScene" uid="uid://dsme17p2imcjv" path="res://Assets/Characters/Barbarian.glb" id="1_pewin"]
[ext_resource type="AnimationLibrary" uid="uid://dr03mfwxjix17" path="res://Assets/Animations/Player/Player_runtime.res" id="2_lalt2"]
[ext_resource type="Script" uid="uid://box3w6ofxpmlv" path="res://Scripts/HitboxComponent.gd" id="2_ugfjq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lalt2"]
radius = 0.2211914
height = 0.95703125

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ubq71"]
animation = &"Player_runtime/Idle_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nt3v2"]
animation = &"Player_runtime/Walking_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s4uwo"]
animation = &"Player_runtime/Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ugfjq"]
animation = &"Player_runtime/Locomotion_Strafe_Left_Local"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sec51"]
animation = &"Player_runtime/Locomotion_Strafe_Right_Local"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iey1f"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ubq71")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_nt3v2")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_s4uwo")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ugfjq")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_sec51")
blend_point_4/pos = Vector2(1, 0)
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xh0lb"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p0ui4"]
states/End/position = Vector2(1284, 83)
states/Locomotion/node = SubResource("AnimationNodeBlendSpace2D_iey1f")
states/Locomotion/position = Vector2(494, 197)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_xh0lb")]
graph_offset = Vector2(0, -116.7089)

[node name="Barbarian" unique_id=1875706365 instance=ExtResource("1_pewin")]

[node name="Left_Hand" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" parent_id_path=PackedInt32Array(1608688606) index="7" unique_id=1131422947]
transform = Transform3D(-2.784026e-07, 0.999999, -3.6335038e-07, -5.3096744e-07, 4.6128986e-07, 0.9999994, 0.9999994, 3.5663743e-07, 6.234486e-07, 0.78700715, 1.1067611, -6.8134943e-07)
bone_name = "hand.l"
bone_idx = 7

[node name="WeaponHolderOffHand" type="Node3D" parent="Rig_Medium/Skeleton3D/Left_Hand" index="0" unique_id=1155758018]

[node name="Right_Hand" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" parent_id_path=PackedInt32Array(1608688606) index="8" unique_id=1992689389]
transform = Transform3D(-3.4918403e-07, -0.9999991, 4.527573e-07, 5.8875344e-07, 3.9324703e-07, 0.9999995, -0.9999995, 2.7840724e-07, 5.3588224e-07, -0.7870073, 1.1067611, -7.253101e-07)
bone_name = "hand.r"
bone_idx = 13

[node name="WeaponHolderMainHand" type="Node3D" parent="Rig_Medium/Skeleton3D/Right_Hand" index="0" unique_id=1581669649]

[node name="UnarmedHitbox" type="Area3D" parent="Rig_Medium/Skeleton3D/Right_Hand" index="1" unique_id=851839868]
script = ExtResource("2_ugfjq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rig_Medium/Skeleton3D/Right_Hand/UnarmedHitbox" index="0" unique_id=791945885]
transform = Transform3D(0.99281263, -0.118134454, 0.019092975, 0.11928924, 0.96432906, -0.2363028, 0.009503612, 0.23688254, 0.9714918, -0.016219676, 0.22918272, 0.025672913)
shape = SubResource("CapsuleShape3D_lalt2")

[node name="AnimationPlayerPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1242803304]
libraries/Player_runtime = ExtResource("2_lalt2")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1024186468]
tree_root = SubResource("AnimationNodeStateMachine_p0ui4")
anim_player = NodePath("../AnimationPlayerPlayer")
parameters/Locomotion/blend_position = Vector2(0, 0)
