[gd_scene format=3 uid="uid://dkru5078s3nou"]

[ext_resource type="Script" uid="uid://1pjegbgrvcky" path="res://UI/Scenes/inventory_ui.gd" id="1_i38fw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6eh17"]
bg_color = Color(0.16470589, 0.18431373, 0.21960784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrioc"]
bg_color = Color(0.13725491, 0.15686275, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mftax"]
bg_color = Color(0.08627451, 0.09803922, 0.12156863, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29803923, 0.33333334, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nghe3"]
bg_color = Color(0.08627451, 0.09803922, 0.12156863, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.29803923, 0.33333334, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gw0fv"]
bg_color = Color(0.13725491, 0.15686275, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vohug"]
bg_color = Color(0.13725491, 0.15686275, 0.2, 1)

[node name="InventoryUIRoot" type="CanvasLayer" unique_id=791088225 groups=["inventory_ui"]]
script = ExtResource("1_i38fw")

[node name="InventoryUI" type="Control" parent="." unique_id=1501875188]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="InventoryUI" unique_id=679708071]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.35000002)

[node name="Panel" type="Panel" parent="InventoryUI" unique_id=1612835090]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -340.0
offset_right = 600.0
offset_bottom = 340.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6eh17")

[node name="MarginContainer" type="MarginContainer" parent="InventoryUI/Panel" unique_id=1298080004]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryUI/Panel/MarginContainer" unique_id=719240983]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="InventoryUI/Panel/MarginContainer/VBoxContainer" unique_id=111523869]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/TopBar" unique_id=1703075076]
layout_mode = 2
theme_override_colors/font_color = Color(0.90588236, 0.9254902, 0.9529412, 1)
text = "Inventory"

[node name="Spacer" type="Control" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/TopBar" unique_id=1069193659]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelLabel" type="Label" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/TopBar" unique_id=1115008225]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.90588236, 0.9254902, 0.9529412, 1)
text = "Level 1"

[node name="CoinsLabel" type="Label" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/TopBar" unique_id=403948576]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.90588236, 0.9254902, 0.9529412, 1)
text = "0"

[node name="Closebutton" type="Button" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/TopBar" unique_id=340599]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.90588236, 0.9254902, 0.9529412, 1)
text = "X"

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryUI/Panel/MarginContainer/VBoxContainer" unique_id=142027766]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CharacterPanel" type="Panel" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=770086825]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vrioc")

[node name="CharacterMargin" type="MarginContainer" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/CharacterPanel" unique_id=1775307885]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="CharacterVbox" type="VBoxContainer" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/CharacterPanel/CharacterMargin" unique_id=844441252]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CharacterTitle" type="Label" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/CharacterPanel/CharacterMargin/CharacterVbox" unique_id=60199800]
layout_mode = 2
theme_override_colors/font_color = Color(0.90588236, 0.9254902, 0.9529412, 1)
text = "Character"

[node name="HandsRow" type="HBoxContainer" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/CharacterPanel/CharacterMargin/CharacterVbox" unique_id=896045444]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MainHandGroup" type="VBoxContainer" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/CharacterPanel/CharacterMargin/CharacterVbox/HandsRow" unique_id=337358006]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MainHandLabel" type="Label" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/CharacterPanel/CharacterMargin/CharacterVbox/HandsRow/MainHandGroup" unique_id=254426415]
layout_mode = 2
theme_override_colors/font_color = Color(0.90588236, 0.9254902, 0.9529412, 1)
text = "Mainhand"
horizontal_alignment = 1

[node name="MainHandSlot" type="Panel" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/CharacterPanel/CharacterMargin/CharacterVbox/HandsRow/MainHandGroup" unique_id=447961992]
custom_minimum_size = Vector2(92, 92)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mftax")

[node name="MainHandIcon" type="TextureRect" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/CharacterPanel/CharacterMargin/CharacterVbox/HandsRow/MainHandGroup/MainHandSlot" unique_id=597392599]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 5
stretch_mode = 5

[node name="MainHandButton" type="Button" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/CharacterPanel/CharacterMargin/CharacterVbox/HandsRow/MainHandGroup/MainHandSlot" unique_id=1889755474]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="OffhandGroup" type="VBoxContainer" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/CharacterPanel/CharacterMargin/CharacterVbox/HandsRow" unique_id=1973396552]
layout_mode = 2
theme_override_constants/separation = 6

[node name="OffHandLabel" type="Label" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/CharacterPanel/CharacterMargin/CharacterVbox/HandsRow/OffhandGroup" unique_id=1295962417]
layout_mode = 2
theme_override_colors/font_color = Color(0.90588236, 0.9254902, 0.9529412, 1)
text = "Offhand"
horizontal_alignment = 1

[node name="OffHandSlot" type="Panel" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/CharacterPanel/CharacterMargin/CharacterVbox/HandsRow/OffhandGroup" unique_id=1074997890]
custom_minimum_size = Vector2(92, 92)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nghe3")

[node name="OffHandIcon" type="TextureRect" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/CharacterPanel/CharacterMargin/CharacterVbox/HandsRow/OffhandGroup/OffHandSlot" unique_id=1962940554]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 5
stretch_mode = 6

[node name="OffHandButton" type="Button" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/CharacterPanel/CharacterMargin/CharacterVbox/HandsRow/OffhandGroup/OffHandSlot" unique_id=1169612222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="StatsTitle" type="Label" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/CharacterPanel/CharacterMargin/CharacterVbox" unique_id=244577578]
layout_mode = 2
theme_override_colors/font_color = Color(0.90588236, 0.9254902, 0.9529412, 1)
text = "Stats"

[node name="StatsText" type="RichTextLabel" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/CharacterPanel/CharacterMargin/CharacterVbox" unique_id=151714272]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
theme_override_colors/default_color = Color(0.90588236, 0.9254902, 0.9529412, 1)
text = "Health: 100
Damage: 5
Defense: 0
Crit Chance: 0
Attack Speed: 0"
fit_content = true
scroll_active = false

[node name="InventoryPanel" type="Panel" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=259765375]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gw0fv")

[node name="InventoryMargin" type="MarginContainer" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/InventoryPanel" unique_id=665445796]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 12.0
offset_right = -14.0
offset_bottom = -12.0

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/InventoryPanel/InventoryMargin" unique_id=1071540925]
layout_mode = 2

[node name="InventoryTitle" type="Label" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/InventoryPanel/InventoryMargin/VBoxContainer" unique_id=1144244290]
layout_mode = 2
theme_override_colors/font_color = Color(0.90588236, 0.9254902, 0.9529412, 1)
text = "Inventory"

[node name="InventoryGrid" type="GridContainer" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/InventoryPanel/InventoryMargin/VBoxContainer" unique_id=37582559]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 7

[node name="DetailPanel" type="Panel" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1860913855]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vohug")

[node name="DetailMargin" type="MarginContainer" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/DetailPanel" unique_id=878052895]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="DetailVbox" type="VBoxContainer" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/DetailPanel/DetailMargin" unique_id=1931329977]
layout_mode = 2

[node name="DetailTitle" type="Label" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/DetailPanel/DetailMargin/DetailVbox" unique_id=1771667049]
layout_mode = 2
theme_override_colors/font_color = Color(0.90588236, 0.9254902, 0.9529412, 1)
text = "Details"

[node name="DetailRarity" type="Label" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/DetailPanel/DetailMargin/DetailVbox" unique_id=1358748918]
layout_mode = 2

[node name="DetailType" type="Label" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/DetailPanel/DetailMargin/DetailVbox" unique_id=42507950]
layout_mode = 2

[node name="DetailStats" type="RichTextLabel" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/DetailPanel/DetailMargin/DetailVbox" unique_id=4075742]
layout_mode = 2
fit_content = true
scroll_active = false

[node name="DetailActionButton" type="Button" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/DetailPanel/DetailMargin/DetailVbox" unique_id=2138853268]
layout_mode = 2
text = "Equip"

[node name="DetailInfoLabel" type="Label" parent="InventoryUI/Panel/MarginContainer/VBoxContainer/HBoxContainer/DetailPanel/DetailMargin/DetailVbox" unique_id=1758739350]
layout_mode = 2
