[gd_scene format=3 uid="uid://bggtg6y2smmdt"]

[ext_resource type="PackedScene" uid="uid://bop0k15tmwq4u" path="res://Assets/Accessories/Player Accessories/Potions/potion_large_red.gltf" id="1_vkdf3"]

[node name="Node3D" type="Node3D" unique_id=2050904166]

[node name="potion_large_red2" parent="." unique_id=2093838324 instance=ExtResource("1_vkdf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
