[gd_scene format=3 uid="uid://bsio1705t5vh6"]

[ext_resource type="PackedScene" uid="uid://bbxjf25b8t82g" path="res://Assets/Accessories/Player Accessories/Potions/potion_huge_red.gltf" id="1_5wkqw"]

[node name="Node3D" type="Node3D" unique_id=1870981744]

[node name="potion_huge_red2" parent="." unique_id=1770406448 instance=ExtResource("1_5wkqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
