[gd_scene format=3 uid="uid://cde1famohtjgy"]

[ext_resource type="PackedScene" uid="uid://3rcgkso3sv6s" path="res://Models/Graveyard/Crypt/crypt-large.glb" id="1_26lhc"]
[ext_resource type="PackedScene" uid="uid://bahs3i5rt2mi0" path="res://Models/Graveyard/Crypt/crypt-large-roof.glb" id="2_71r7b"]

[node name="Crypt-large" type="StaticBody3D" unique_id=833311219]

[node name="crypt-large2" parent="." unique_id=1856498855 instance=ExtResource("1_26lhc")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1699938278]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="crypt-large-roof2" parent="." unique_id=1697578422 instance=ExtResource("2_71r7b")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 4.565589, 0)
